;3) Subrutina para el env√≠o del car√°cter y la se√±al de Strobe ‚≠ê‚≠ê
;El env√≠o de la se√±al de strobe se puede modularizar en una subrutina para ser reutilizado en distintas
;ocasiones. Implementar una subrutina üìÑflanco_ascendente que env√≠a el flanco ascendente (un 0 y luego


;un 1) a trav√©s del strobe. Asumir que el PIO ya est√° configurado correctamente para comunicarse con la
;impresora.


         PA EQU 30H
         CA EQU 32H
         ORG 3000H
FLANCO_ASCENDENTE: IN AL, PA 
                   AND AL , 11111101B
                   OUT PA, AL 
                   IN AL, PA
                   OR AL, 02H
                   OUT PA, AL
                   RET
        ORG 2000H
        END




